# FORMAT
# - Defines the start of a superconfiguration (will show up in navigation)
# -- subpage <description>
# OSB#,Text,[VK# or name of subpage to navigate to],<optional params>
# Optional params:
# latch=# (how many times button must be pushed to trigger)
# hold=1/0 (button will be kept triggered; if "1", will be started as ON)
# sequence=[sequence_id|direction] (if set, VK# will be ignored)
# set=# Which button will be triggered alongside this. If negative, sets it off
# delay=milliseconds
# long=[VK# or name of subpage to navigate to]

-BLANK
--conf0
1, ,1
2, ,2
3, ,3
4, ,4
5, ,5
6, ,6
7, ,7
8, ,8
9, ,9
10, ,10
11, ,11
12, ,12
13, ,13
14, ,14
15, ,15
16, ,16
17, ,17
18, ,18
19, ,19
20, ,20
21, ,21
22, ,22
23, ,23
24, ,24
25, ,25
26, ,26
27, ,27
28, ,28

-LABELED
--conf0 Unmapped profile for<br />generic use<br /><br />All buttons 1:1 translated
1,1,1
2,2,2
3,3,3
4,4,4
5,5,5
6,6,6
7,7,7
8,8,8
9,9,9
10,10,10
11,11,11
12,12,12
13,13,13
14,14,14
15,15,15
16,16,16
17,17,17
18,18,18
19,19,19
20,20,20
21,21,21
22,22,22
23,23,23
24,24,24
25,25,25
26,26,26
27,27,27
28,28,28

-MSFS_LEFT
--conf0
13,RADIO,conf1
--conf1
1,COMM1,800
2,COMM2,801
3,ATC,3
4,COMM3,802
5,COMM4,803
20,[1],20
19,[2],19
18,[3],18
17,[4],17
16,[5],16
13,MAIN,conf0
6,[6],6
7,[7],7
8,[8],8
9,[9],9
10,[10],10

-DCS_F15C
--conf0 Combat mode switch (left)<br /><br />Radar settings (right)
4,TGT PREV,3
5,TGT NEXT,4
6,RDR ON/OFF,6
7,RWS/TWS,7
8,PRF SEL,8
10,RWR/SPO,10
13,STORES,conf1
14,NAV,conf2
17,FLOOD,17
18,BORE,18
19,VS,19
20,BVR,20
--conf1 Push buttons twice<br /><br />to confirm jettison action
13,MAIN,conf0
14,NAV,conf2
16,DUMP,31,latch=1,hold=1
19,ORD,30,latch=1
20,FUEL,29,latch=1
--conf2
1,NAV,1
4,WPT PREV,3
5,WPT NEXT,4
13,STORES,conf1
14,MAIN,conf0
16,AP DIS,23
19,ATT HOLD,27
20,ALT HOLD,26

-DCS_MIG29_L
--conf0
1,EOS,9
4,TGT PREV,3
5,TGT NEXT,4
6,RDR ON/OFF,6
7,RWS/TWS,7
8,PRF SEL,8
10,RWR/SPO,10
13,STORES,conf1
14,NAV,conf2
16,LONG,16
17,HMD,17
18,BORE,18
19,VS,19
20,BVR,20
--conf1
13,MAIN,conf0
14,NAV,conf2
16,DUMP,31,latch=1,hold=0
19,ORD,30,latch=1
20,FUEL,29,latch=1
--conf2
1,NAV,1
4,WPT PREV,3
5,WPT NEXT,4
13,STORES,conf1
14,MAIN,conf0
16,AP PWR,23
17,AP GCAS,28
18,AP ATT,27
19,AP ALT,26
20,AP PATH,25

-DCS_MIG29_R
--conf0
6,HUD COL,6
7,BRT UP,7
8,BRT DN,8
10,ILLUM,10

-DCS_F14_L
--conf0
1,GUN,1
2,AIM-9,2,latch=2
3,SYS,conf1
5,ARM,5,hold=1
6,HUD DCLT,16,hold=0
7,ILS (HUD),9,hold=0
8,VDI NORM,18,hold=1
9,ILS (VDI),11,hold=0
15,TACAN,851
14,DEST,852
13,AWL/PCD,853
12,VEC,12
11,MAN,13
20,T/O,800
16,LAND,801
19,CRUISE,802
17,A/G,803
18,A/A,850
--conf1
3,MAIN,conf0
6,HOOK,6,hold=0
7,PARK,7,hold=0
8,ANTISKID,8,hold=1
10,O2,10,hold=1
19,VSI PWR,19,hold=1
20,HUD PWR,20,hold=1

-DCS_F14_R
--conf0
16,AUTO,16
17,RNG 25,17
18,RNG 50,18
19,RNG 100,19
20,RNG 200,20
1,LOCK FOE,800
2,LOCK ANY,801
5,UNLOCK,852
6,VSL LO,850
7,VSL HI,851
8,P/PD,853
9,RWS MODE,802
10,TWS MODE,803

-DCS_F5E_L
---seq0 800,801,802 unset=20
---seq1 850,851,852,853 unset=20
--conf0
6,JETTISON,6,2
10,R WING,10,hold=1,toggle=1
11,R OBD,11,hold=0,toggle=2
12,R IBD,12,hold=0,toggle=3
13,CENT,13,hold=0,toggle=4
14,L IBD,14,hold=0,toggle=7
15,L OBD,15,hold=0,toggle=8
16,L WING,16,hold=1,toggle=9
20,ARM,20,hold=1,toggle=17,set=800,set=850
23,JETT_UP,0,sequence=seq0|1
24,JETT_DN,0,sequence=seq0|-1
25,ESTR_CCW,0,sequence=seq1|1
26,ESTR_CW,0,sequence=seq1|-1
27,BOMB_CCW,803
28,BOMB-CW,804

-DCS_F5E_R
--conf0
6,AA1 GUNS,6
7,AA2 GUNS,7
8,MSL,8
9,MAN,9
10,OFF,10
17,RNG 5,17
18,RNG 10,18
19,RNG 20,19
20,RNG 40,20


# conf0: All normal
# conf1: TN, LN, RS
# conf2: TN, LS, RN
# conf3: TN, LS, RS 
# conf4: TS, LN, RN
# conf5: TS, LN, RS
# conf6: TS, LS, RN
# conf7: TS, LS, RS
-AH64_LEFT
--share Shared buttons
11,[B5],11
12,[B4],12
13,[B3],13
14,[B2],14
15,[B1],15
22,22,22
23,23,23
24,24,24
25,25,25
26,26,26
27,27,27
28,28,28
33,*,33,vx=16,vy=1,vw=1,vh=2
35,▲<br />IDM,35,vx=19,vy=4,vw=1,vh=2
36,IDM<br />▼,36,vx=19,vy=6,vw=1,vh=2
37,▲<br />WCA,37,vx=21,vy=1,vw=1,vh=2
38,WCA<br />▼,38,vx=21,vy=3,vw=1,vh=2
54,▲<br />RTS,54,vx=21,vy=7,vw=1,vh=2
55,RTS<br />▼,55,vx=21,vy=9,vw=1,vh=2
56,P,56,vx=26,vy=8,vw=3,vh=1
57,ENT,57,vx=29,vy=8,vw=3,vh=1
58,STOPWATCH,58,vx=26,vy=9,vw=3,vh=1
59,SWAP,59,vx=29,vy=9,vw=3,vh=1
40,FCR,40,vx=1,vy=17,vw=2,vh=1
41,WPN,41,vx=1,vy=18,vw=2,vh=1
42,TSD,42,vx=3,vy=19,vw=2,vh=1
43,M,43,vx=5,vy=19,vw=1,vh=1
44,A/C,44,vx=11,vy=19,vw=2,vh=1
45,COM,45,vx=13,vy=18,vw=2,vh=1
46,VID,46,vx=13,vy=17,vw=2,vh=1
--conf0 AH64 Profile<br /><br />Top buttons: NORMAL<br /><br />Left buttons: NORMAL<br /><br />Right buttons: NORMAL
1,[T1],1
2,[T2],2
3,[T3],3
4,[T4],4
5,[T5]<br />►,conf4,delay=500,long=5
6,[R1],6
7,[R2],7
8,[R3],8
9,[R4],9
10,▼[R5],conf1,delay=500,long=10
16,[L5]▼,conf2,delay=500,long=16
17,[L4],17
18,[L3],18
19,[L2],19
20,[L1],20
--conf1 AH64 Profile<br /><br />Top buttons: NORMAL<br /><br />Left buttons: NORMAL<br /><br />Right buttons: SHIFTED
1,[T1],1
2,[T2],2
3,[T3],3
4,[T4],4
5,[T5]<br />►,conf5,delay=500,long=5
6,▲[R2],conf0,delay=500,long=7
7,[R3],8
8,[R4],9
9,[R5],10
10,[R6],31
16,[L5]▼,conf3,delay=500,long=16
17,[L4],17
18,[L3],18
19,[L2],19
20,[L1],20
--conf2 AH64 Profile<br /><br />Top buttons: NORMAL<br /><br />Left buttons: SHIFTED<br /><br />Right buttons: NORMAL
1,[T1],1
2,[T2],2
3,[T3],3
4,[T4],4
5,[T5]<br />►,conf6,delay=500,long=5
6,[R1],6
7,[R2],7
8,[R3],8
9,[R4],9
10,▼[R5],conf3,delay=500,long=10
16,[L6],30
17,[L5],16
18,[L4],17
19,[L3],18
20,[L2]▲,conf0,delay=500,long=19
--conf3 AH64 Profile<br /><br />Top buttons: NORMAL<br /><br />Left buttons: SHIFTED<br /><br />Right buttons: SHIFTED
1,[T1],1
2,[T2],2
3,[T3],3
4,[T4],4
5,[T5]<br />►,conf7,delay=500,long=5
6,▲[R2],conf2,delay=500,long=7
7,[R3],8
8,[R4],9
9,[R5],10
10,[R6],31
16,[L6],30
17,[L5],16
18,[L4],17
19,[L3],18
20,[L2]▲,conf1,delay=500,long=19
--conf4 AH64 Profile<br /><br />Top buttons: SHIFTED<br /><br />Left buttons: NORMAL<br /><br />Right buttons: NORMAL
1,[T2]<br />◄,conf0,delay=500,long=2
2,[T3],3
3,[T4],4
4,[T5],5
5,[T6],29
6,[R1],6
7,[R2],7
8,[R3],8
9,[R4],9
10,▼[R5],conf5,delay=500,long=10
16,[L5]▼,conf6,delay=500,long=16
17,[L4],17
18,[L3],18
19,[L2],19
20,[L1],20
--conf5 AH64 Profile<br /><br />Top buttons: SHIFTED<br /><br />Left buttons: NORMAL<br /><br />Right buttons: SHIFTED
1,[T2]<br />◄,conf1,delay=500,long=2
2,[T3],3
3,[T4],4
4,[T5],5
5,[T6],29
6,▲[R2],conf4,delay=500,long=7
7,[R3],8
8,[R4],9
9,[R5],10
10,[R6],31
16,[L5]▼,conf7,delay=500,long=16
17,[L4],17
18,[L3],18
19,[L2],19
20,[L1],20
--conf6 AH64 Profile<br /><br />Top buttons: SHIFTED<br /><br />Left buttons: SHIFTED<br /><br />Right buttons: NORMAL
1,[T2]<br />◄,conf2,delay=500,long=2
2,[T3],3
3,[T4],4
4,[T5],5
5,[T6],29
6,[R1],6
7,[R2],7
8,[R3],8
9,[R4],9
10,▼[R5],conf7,delay=500,long=10
16,[L6],30
17,[L5],16
18,[L4],17
19,[L3],18
20,[L2]▲,conf4,delay=500,long=19
--conf7 AH64 Profile<br /><br />Top buttons: SHIFTED<br /><br />Left buttons: SHIFTED<br /><br />Right buttons: SHIFTED
1,[T2]<br />◄,conf3,delay=500,long=2
2,[T3],3
3,[T4],4
4,[T5],5
5,[T6],29
6,▲[R2],conf6,delay=500,long=7
7,[R3],8
8,[R4],9
9,[R5],10
10,[R6],31
16,[L6],30
17,[L5],16
18,[L4],17
19,[L3],18
20,[L2]▲,conf5,delay=500,long=19

# conf0: All normal
# conf1: TN, LN, RS
# conf2: TN, LS, RN
# conf3: TN, LS, RS 
# conf4: TS, LN, RN
# conf5: TS, LN, RS
# conf6: TS, LS, RN
# conf7: TS, LS, RS
-AH64_RIGHT
--share Shared buttons
11,[B5],11
12,[B4],12
13,[B3],13
14,[B2],14
15,[B1],15
22,22,22
23,23,23
24,24,24
25,25,25
26,26,26
27,27,27
28,28,28
33,*,33,vx=-3,vy=1,vw=1,vh=2
40,FCR,40,vx=-1,vy=17,vw=2,vh=1
41,WPN,41,vx=-1,vy=18,vw=2,vh=1
42,TSD,42,vx=1,vy=19,vw=2,vh=1
43,M,43,vx=3,vy=19,vw=1,vh=1
44,A/C,44,vx=9,vy=19,vw=2,vh=1
45,COM,45,vx=11,vy=18,vw=2,vh=1
46,VID,46,vx=11,vy=17,vw=2,vh=1
--conf0 AH64 Profile<br /><br />Top buttons: NORMAL<br /><br />Left buttons: NORMAL<br /><br />Right buttons: NORMAL
1,[T1],1
2,[T2],2
3,[T3],3
4,[T4],4
5,[T5]<br />►,conf4,delay=500,long=5
6,[R1],6
7,[R2],7
8,[R3],8
9,[R4],9
10,▼[R5],conf1,delay=500,long=10
16,[L5]▼,conf2,delay=500,long=16
17,[L4],17
18,[L3],18
19,[L2],19
20,[L1],20
--conf1 AH64 Profile<br /><br />Top buttons: NORMAL<br /><br />Left buttons: NORMAL<br /><br />Right buttons: SHIFTED
1,[T1],1
2,[T2],2
3,[T3],3
4,[T4],4
5,[T5]<br />►,conf5,delay=500,long=5
6,▲[R2],conf0,delay=500,long=7
7,[R3],8
8,[R4],9
9,[R5],10
10,[R6],31
16,[L5]▼,conf3,delay=500,long=16
17,[L4],17
18,[L3],18
19,[L2],19
20,[L1],20
--conf2 AH64 Profile<br /><br />Top buttons: NORMAL<br /><br />Left buttons: SHIFTED<br /><br />Right buttons: NORMAL
1,[T1],1
2,[T2],2
3,[T3],3
4,[T4],4
5,[T5]<br />►,conf6,delay=500,long=5
6,[R1],6
7,[R2],7
8,[R3],8
9,[R4],9
10,▼[R5],conf3,delay=500,long=10
16,[L6],30
17,[L5],16
18,[L4],17
19,[L3],18
20,[L2]▲,conf0,delay=500,long=19
--conf3 AH64 Profile<br /><br />Top buttons: NORMAL<br /><br />Left buttons: SHIFTED<br /><br />Right buttons: SHIFTED
1,[T1],1
2,[T2],2
3,[T3],3
4,[T4],4
5,[T5]<br />►,conf7,delay=500,long=5
6,▲[R2],conf2,delay=500,long=7
7,[R3],8
8,[R4],9
9,[R5],10
10,[R6],31
16,[L6],30
17,[L5],16
18,[L4],17
19,[L3],18
20,[L2]▲,conf1,delay=500,long=19
--conf4 AH64 Profile<br /><br />Top buttons: SHIFTED<br /><br />Left buttons: NORMAL<br /><br />Right buttons: NORMAL
1,[T2]<br />◄,conf0,delay=500,long=2
2,[T3],3
3,[T4],4
4,[T5],5
5,[T6],29
6,[R1],6
7,[R2],7
8,[R3],8
9,[R4],9
10,▼[R5],conf5,delay=500,long=10
16,[L5]▼,conf6,delay=500,long=16
17,[L4],17
18,[L3],18
19,[L2],19
20,[L1],20
--conf5 AH64 Profile<br /><br />Top buttons: SHIFTED<br /><br />Left buttons: NORMAL<br /><br />Right buttons: SHIFTED
1,[T2]<br />◄,conf1,delay=500,long=2
2,[T3],3
3,[T4],4
4,[T5],5
5,[T6],29
6,▲[R2],conf4,delay=500,long=7
7,[R3],8
8,[R4],9
9,[R5],10
10,[R6],31
16,[L5]▼,conf7,delay=500,long=16
17,[L4],17
18,[L3],18
19,[L2],19
20,[L1],20
--conf6 AH64 Profile<br /><br />Top buttons: SHIFTED<br /><br />Left buttons: SHIFTED<br /><br />Right buttons: NORMAL
1,[T2]<br />◄,conf2,delay=500,long=2
2,[T3],3
3,[T4],4
4,[T5],5
5,[T6],29
6,[R1],6
7,[R2],7
8,[R3],8
9,[R4],9
10,▼[R5],conf7,delay=500,long=10
16,[L6],30
17,[L5],16
18,[L4],17
19,[L3],18
20,[L2]▲,conf4,delay=500,long=19
--conf7 AH64 Profile<br /><br />Top buttons: SHIFTED<br /><br />Left buttons: SHIFTED<br /><br />Right buttons: SHIFTED
1,[T2]<br />◄,conf3,delay=500,long=2
2,[T3],3
3,[T4],4
4,[T5],5
5,[T6],29
6,▲[R2],conf6,delay=500,long=7
7,[R3],8
8,[R4],9
9,[R5],10
10,[R6],31
16,[L6],30
17,[L5],16
18,[L4],17
19,[L3],18
20,[L2]▲,conf5,delay=500,long=19

-DCS_F1CE_Right
---seq0 800,801,802 unset=20
---seq1 850,851,852,853 unset=20
--conf0
20,EXT.G,20,hold=0,toggle=28,set=-19,set=-18,set=-17,set=-6,set=-7,set=-8,set=-9,set=-28,set=21,set=22,set=23,set=24,set=25,set=26,set=27
19,M.G.F S,19,hold=0,toggle=27,set=-20,set=-18,set=-17,set=-6,set=-7,set=-8,set=-9,set=-27,set=21,set=22,set=23,set=24,set=25,set=26,set=28
18,CAN.A,18,hold=0,toggle=26,set=-19,set=-20,set=-17,set=-6,set=-7,set=-8,set=-9,set=-26,set=21,set=22,set=23,set=24,set=25,set=28,set=27
17,BOMB VOIL,17,hold=0,toggle=25,set=-19,set=-18,set=-20,set=-6,set=-7,set=-8,set=-9,set=-25,set=21,set=22,set=23,set=24,set=28,set=26,set=27
6,EXT.D,6,hold=0,toggle=21,set=-19,set=-18,set=-17,set=-20,set=-7,set=-8,set=-9,set=-21,set=28,set=22,set=23,set=24,set=25,set=26,set=27
7,M.D.,7,hold=0,toggle=22,set=-19,set=-18,set=-17,set=-6,set=-20,set=-8,set=-9,set=-22,set=21,set=28,set=23,set=24,set=25,set=26,set=27
8,CAN.S ROQ,8,hold=0,toggle=23,set=-19,set=-18,set=-17,set=-6,set=-7,set=-20,set=-9,set=-23,set=21,set=22,set=28,set=24,set=25,set=26,set=27
9,BOMB FUS,9,hold=0,toggle=24,set=-19,set=-18,set=-17,set=-6,set=-7,set=-8,set=-20,set=-24,set=21,set=22,set=23,set=28,set=25,set=26,set=27

-BLANK64
--conf0
1, ,33
2, ,34
3, ,35
4, ,36
5, ,37
6, ,38
7, ,39
8, ,40
9, ,41
10, ,42
11, ,43
12, ,44
13, ,45
14, ,46
15, ,47
16, ,48
17, ,49
18, ,50
19, ,51
20, ,52
21, ,53
22, ,54
23, ,55
24, ,56
25, ,57
26, ,58
27, ,59
28, ,60
40,Test1,61,vx=22,vy=20,vw=4,vh=1
41,Test2,62,vx=22,vy=21,vw=4,vh=1
42,Test3,63,vx=26,vy=20,vw=4,vh=1
43,Test4,64,vx=26,vy=21,vw=4,vh=1

-DCS_F15E_LEFT
--conf0 Labeled profile with additional buttons.
1,20,1
2,19,2
3,18,3
4,17,4
5,16,5
6,15,6
7,14,7
8,13,8
9,12,9
10,11,10
11,10,11
12,9,12
13,8,13
14,7,14
15,6,15
16,5,16
17,4,17
18,3,18
19,2,19
20,1,20
21,21,21
22,22,22
23,23,23
24,24,24
25,25,25
26,26,26
27,27,27
28,28,28
33,1,33,vx=21,vy=13,vw=2,vh=2
34,2,34,vx=21,vy=15,vw=2,vh=2
35,3,35,vx=21,vy=17,vw=2,vh=2
36,4,36,vx=21,vy=19,vw=2,vh=2
37,5,37,vx=21,vy=21,vw=2,vh=2
38,6,38,vx=23,vy=23,vw=2,vh=2
39,7,39,vx=25,vy=23,vw=2,vh=2
40,8,40,vx=27,vy=23,vw=2,vh=2
41,9,41,vx=29,vy=23,vw=2,vh=2
42,10,42,vx=31,vy=23,vw=2,vh=2
43,11,43,vx=33,vy=21,vw=2,vh=2
44,12,44,vx=33,vy=19,vw=2,vh=2
45,13,45,vx=33,vy=17,vw=2,vh=2
46,14,46,vx=33,vy=15,vw=2,vh=2
47,15,47,vx=33,vy=13,vw=2,vh=2
48,R,48,vx=31,vy=11,vw=2,vh=2
49,RC,49,vx=29,vy=11,vw=2,vh=2
50,C,50,vx=27,vy=11,vw=2,vh=2
51,LC,51,vx=25,vy=11,vw=2,vh=2
52,L,52,vx=23,vy=11,vw=2,vh=2
53,TF RDR<br />ON,53,vx=2,vy=17,vw=2,vh=2,hold=0,toggle=29,set=-54
54,TF RDR<br />OFF,54,vx=2,vy=19,vw=2,vh=2,hold=0,toggle=29,set=-53
55,RALT<br />OVRD,55,vx=5,vy=17,vw=2,vh=2,hold=0,toggle=30,set=-56
56,RALT<br />OFF,56,vx=5,vy=19,vw=2,vh=2,hold=0,toggle=30,set=-55
57,RDR ON/STBY,57,vx=11,vy=16,vw=3,vh=2,hold=0,toggle=31,set=-58
58,RDR OFF/STBY,58,vx=11,vy=18,vw=3,vh=2,hold=0,toggle=31,set=-57

-DCS_F15E_RIGHT
--conf0 Labeled profile with additional buttons.
1,20,1
2,19,2
3,18,3
4,17,4
5,16,5
6,15,6
7,14,7
8,13,8
9,12,9
10,11,10
11,10,11
12,9,12
13,8,13
14,7,14
15,6,15
16,5,16
17,4,17
18,3,18
19,2,19
20,1,20
21,21,21
22,22,22
23,23,23
24,24,24
25,25,25
26,26,26
27,27,27
28,28,28
33,A/A,33,vx=-21,vy=1,vw=3,vh=2
34,A/G,34,vx=-18,vy=1,vw=3,vh=2
35,NAV,35,vx=-15,vy=1,vw=3,vh=2
36,INST,36,vx=-12,vy=1,vw=3,vh=2